&{
  // background: #fff;
  // border-radius: 5px;
  // padding: 10px;
  .edit-item{
    background: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
  }
  label{
    line-height: 34px;
  }
  .form-group{
    margin-bottom: 8px !important;
    padding: 0;
    &:last-child{
      margin-bottom: 0 !important;
    }
  }
  .edit-btn{
    // float: right;
    margin-bottom: 8px;
  }
  .text-center{
    th, td{
      text-align: center;
    }
  }
  .sm-fr{
    float: right;
  }
  @media screen and (max-width: 768px) {
    .edit-btn{
      width: 100%;
    }
    .sm-fr{
      float: none;
    }
  }
}
