html, body, #flipbook {
  width: 100%;
  height: 100%;
}

.header {
  height: 100px;
  width: 100%;
}
#flipbook.shadow{
  -webkit-box-shadow: 0 4px 10px #666;
  -moz-box-shadow: 0 4px 10px #666;
  -ms-box-shadow: 0 4px 10px #666;
  -o-box-shadow: 0 4px 10px #666;
  box-shadow: 0 4px 10px #666;
}

#flipbook {
  background: red;
  transform: rotate(90deg);
  .annual-page1 {
    background-image: url('../img/bg1.jpg');
  }
  .annual-page2 {
    background-image: url('../img/bg2.jpg');
  }
  .annual-page3 {
    background-image: url('../img/bg3.jpg');
  }
  .annual-page4 {
    background-image: url('../img/bg4.jpg');
  }
  .annual-page5 {
    background-image: url('../img/bg5.jpg');
  }
  .annual-page6 {
    background-image: url('../img/bg6.jpg');
  }
  .annual-page7 {
    background-image: url('../img/bg7.jpg');
  }

  .annual-page {
    background-size: 100% 100%;
  }

  .own-size{
	width:460px;
	height:582px;
	background-color:white;
	overflow:hidden;
}

}
