body,
html {
    height: 100%;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}

.slide1 {
    background-image: url('../img/bg1.jpg');
}
.slide2 {
    background-image: url('../img/bg2.jpg');
}
.slide3 {
    background-image: url('../img/bg3.jpg');
}
.slide4 {
    background-image: url('../img/bg4.jpg');
}
.slide5 {
    background-image: url('../img/bg5.jpg');
}
.slide6 {
    background-image: url('../img/bg6.jpg');
}
.slide7 {
    background-image: url('../img/bg7.jpg');
}
