#flipbook,
body,
html {
    width: 100%;
    height: 100%;
}

body {
    overflow: hidden;
    &.pg1 {
      background: linear-gradient(#52cf8d, #bbe57c);
    }
}

.header {
    height: 9.2%;
    width: 100%;
    background-image: url("../img/note_header.png");
    background-size: 100% 100%;
}

.body {
    width: 100%;
    position: relative;
    background-image: url("../img/2pages2.png");
    background-size: 100% 100%;
    overflow: hidden;
    .book-container{
      position: relative;
      height: 100%;
      // transform: rotate(90deg);
      #flipbook {
        .book-page{
          background-image: url("../img/note_top_page.png");
          background-size: 100% 100%;
          // transform: rotate(90deg);
        }
      }
    }

}
