.op-8{
  opacity: .8;
}


.unselectable{
  user-select: none;
}


.minh400{
  min-height: 400px !important;
}

.minh600{
  min-height: 600px !important;
}

.minh800{
  min-height: 800px !important;
}

.fr{
  float: right;
}

.fl{
  float: left;
}

.text-bold{
  font-weight: bold;
}

.w100p{
  width: 100% !important;
}

.w100{
  width: 100px !important;
}

.w200{
  width: 200px !important;
}

.w300{
  width: 300px !important;
}

.mt8{
  margin-top: 8px !important;
}

.mb0{
  margin-bottom: 0 !important;
}

.mb20{
  margin-bottom: 20px !important;
}

.pr0{
  padding-right: 0 !important;
}

.unvisible{
  visibility: hidden !important;
}

.pos-rel{
  position: relative;
}

.pos-abs{
  position: absolute;
}

.z-index-1{
  z-index: 1;
}

.table-fixed{
  table-layout: fixed;
}
