table {
  background: #fff;
  margin: 0;

  tbody {
    tr {
      cursor: pointer;
      transition: all .2s ease-in-out;
      &:hover {
        box-shadow: 0 0 8px rgba(34, 25, 25, 0.8) inset;
      }

      td {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .history-op-del {
      &:hover {
        color: red;
      }
    }
  }
}

& {
  border-radius: 5px;
  overflow: hidden;
}
