&{
  width: 300px;
  height: 600px;
  margin: auto;
  top: 140px;
  position: relative;
  color: #fff;
  .login-form{
    transition: all 1.6s linear;
    position: relative;
    top: 100px;
    opacity: 0;
    &.show-animate{
      top: 0;
      opacity: 1;
    }
  }
}
