<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>年终总结</title>
    <link rel="stylesheet" href="public/css/normalize.css" />
    <link rel="stylesheet" href="public/css/annual_drop.css" />
    <title></title>
</head>

<body class="">
    <div class="note">

        <div class="note_header"></div>
        <div class="note_body">
            <div class="body_content">
                <div class="saw"></div>
                <div class="page-container">
                    <div class="page page5">
                        <div class="part1">
                            <div>回顾过去，风雨无阻</div>
                            <div>猪币商城一直陪伴着我们</div>
                            <div>每周五准时恭候大驾</div>
                            <div>累计为<span id="page5-person-number">5510</span>大仙</div>
                            <div>送出<span id="page5-prize-number">15478</span>个奖品</div>
                        </div>

                        <div class="part2">
                            <div>
                                你在 <span>2012</span> 年 <span>06</span> 月 <span>07</span> 日
                            </div>
                            <div>
                                通过首页签到
                            </div>
                            <div>

                            </div>



                        </div>
                        <img src="public/img/f_gain_zb.png" class="f_gain_zb" />
                        <div class="part3">
                            <div>
                                积土成山，积水成渊
                            </div>
                            <div class="">
                                全年通过签到、答题、投标
                            </div>
                        </div>
                        <img src="public/img/f_total_gain.png" class="f_total_gain" />
                        <br />
                        <img src="public/img/zb_coins_x.png" alt="" class="zb_coins_x"> <span class="total-gain">2450</span>
                    </div>
                    <div class="page page4 rotatex">
                        <img src="public/img/f_p4_thisyear.png" class="p4_thisyear" />
                        <div>
                            <i></i>你一共参加了 <span>3</span> 届知识竞赛
                        </div>
                        <div>
                            <i></i>总共进行了 <span><span>125次</span></span> 次答题
                        </div>
                        <div>
                            <i></i>正确率为 <span>36%</span>
                        </div>
                        <img src="public/img/p4_pic.png" alt="" class="p4_pic">

                        <div class="">
                            不积跬步
                        </div>
                        <div class="">
                            无以至千里；
                        </div>
                        <div>
                            不积小流
                        </div>
                        <div>
                            无以成江海；
                        </div>
                        <div>
                            无论什么时候
                        </div>
                        <div>
                            都不要忘记学习哦！
                        </div>


                    </div>
                    <div class="page top page3">

                    </div>
                    <div class="page">

                    </div>
                    <div class="page">

                    </div>
                    <div class="page">

                    </div>
                </div>

            </div>
        </div>



        <script src="public/js/flexible.js" charset="utf-8"></script>

        <script src="public/js/jquery.min.js" charset="utf-8"></script>
        <script src="public/js/annual_drop.js" charset="utf-8"></script>

</body>

</html>
