<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>年终总结</title>
    <link rel="stylesheet" href="public/css/normalize.css" />
    <link rel="stylesheet" href="public/css/style_turnjs.css" />
</head>

<body>
    <div class="header">

    </div>
    <div id="flipbook">
        <div class="hard"> Turn.js </div>
        <div class="hard"></div>
        <div> Page 1 </div>
        <div> Page 2 </div>
        <div> Page 3 </div>
        <div> Page 4 </div>
        <div class="hard"></div>
        <div class="hard"></div>
    </div>

    <script src="public/js/flexible.js" charset="utf-8"></script>
    <script src="public/js/jquery.min.js" charset="utf-8"></script>
    <script src="public/js/turn.min.v4.js" charset="utf-8"></script>
    <script src="public/js/myjs.js" charset="utf-8"></script>
    <script type="text/javascript">
        // $("#flipbook").turn({
        //     height: $(window).height() - $('.header').height(),
        //     acceleration: true,
        //     gradients: true,
        //     elevation: 50,
        //     display: 'single'
        //         // duration: 0,
        //         // turnCorners: 'bl,tr',
        // });

        $("#flipbook").turn({
            width: 400,
            height: 300,
            autoCenter: true,
            display: 'single'
        });
    </script>
</body>

</html>
