&{
  border-radius: 5px;
  overflow: hidden;
  .tools{
    background: #fff;
    padding: 10px;
    .tool{
      float: left;
      width: 45px;
      height: 45px;
      text-align: center;
      border: 1px solid #eee;
      background: #fff;
      border-radius: 3px;
      cursor: pointer;
      margin: 10px;
      transition: all .2s ease-in-out;

      &:hover{
        box-shadow: 0 0 3px rgba(34, 25, 25, 0.8);
        font-weight: bold;
      }
    }
  }
}
